{
	"editorconfig-lsp": {
		"enabled": true,
		"command": ["python3", "/Users/jihoonlee/dev/editorconfig-lsp/server.py"],
		"selector": "source.ini.editorconfig",
	},
	"pyrefly": {
		"enabled": true,
		"command": ["pyrefly", "lsp"],
		"selector": "source.python"
	}
}
